@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: #4A4A4A;
    color: #FFFFFF;
}


.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    background-color: #616161;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    color: #FFFFFF;
}

.nav-links a {
    color: #FFFFFF;
    font-weight: bolder;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4A4A4A;
    padding: 40px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hero-text {
    max-width: 60%;
}

.hero-text h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin: 10px 0;
    font-weight: bold;
}

.hero-text p {
    font-size: 1rem;
    margin-top: 20px;
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image::before {
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: #616161;
    border-radius: 50%;
    z-index: 1;
    transform: translateX(30px);
}

.hero-image img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.highlight {
    color: black;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #616161;
    padding: 40px;
    width: 100%;
}

.about-container {
    background-color: #616161;
    border: 2px solid black;
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #000;
}


.about-text {
    flex: 1;
    margin-left: 20px;
}

.about-text h1 {
    font-size: 28px;
    color: #000000;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 18px;
    color: #000000;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #616161;
    color: #000000;
}

.about-container {
    background-color: #616161;
    border: 2px solid black;
    padding: 20px;
    width: 80%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
}

.social-icons {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 15px;
}

.social-icons i {
    font-size: 36px;
    color: #000000;
    transition: transform 0.3s ease;
}

.social-icons i:hover {
    transform: scale(1.1);
}

.skills-section {
    text-align: center;
    padding: 20px;
    background-color: #4f4f4f;
    color: white;
}

.skills-section h2 {
    font-size: 3em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.skills-section h2::before,
.skills-section h2::after {
    content: '';
    flex: 1;
    height: 2px;
    background-color: white;
    margin: 20px;
}

  
  
  .skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .skill-card {
    background-color: #696969;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .skill-card h3 {
    margin-top: 10px;
    font-size: 1.5em;
  }
  
  .skill-card p {
    font-size: 0.9em;
    margin-top: 10px;
    text-align: justify;
  }
  
  .icon img {
    width: 150px;
    height: 150px;
  }

  .blog-section {
    text-align: center;
    padding: 20px;
    background-color: #616161;
}

.blog-section h2 {
    font-size: 3em;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: black;
}

.blog-section h2::before,
.blog-section h2::after {
    content: '';
    flex: 1;
    height: 2px;
    background-color: black;
    margin: 20px;
}

.blog-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.blog-card {
    background-color: #4f4f4f;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card h3 {
    margin: 15px;
    font-size: 1.5em;
    color: white;
}

.blog-card p {
    margin: 0 15px 15px;
    font-size: 1em;
    color: white;
}

.hobbies-section {
    text-align: center;
    padding: 20px;
    background-color: #4f4f4f;
}

.hobbies-section h2 {
    font-size: 3em;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: rgb(255, 255, 255);
}

.hobbies-section h2::before,
.hobbies-section h2::after {
    content: '';
    flex: 1;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: 20px;
}

.hobbies {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.hobby {
    background-color: #696969;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.hobby .icon img {
    width: 150px;
    height: 150px;
}

.hobby h3 {
    margin-top: 15px;
    font-size: 1.5em; 
    color: rgb(0, 0, 0); 
}

.hobby p {
    font-size: 0.9em; 
    margin-top: 10px;
    text-align: justify; 
    color: #000000; 
}

.portfolio-section {
    text-align: center;
    padding: 20px;
    background-color: #616161; 
  }
  
 .portfolio-section h2 {
    font-size: 3em;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: rgb(0, 0, 0);
  }
  
.portfolio-section h2::before,.portfolio-section h2::after {
    content: '';
    flex: 1;
    height: 2px;
    background-color: rgb(0, 0, 0);
    margin: 20px;
  }
  
  .portfolio-section h2::before {
    left: -60px;
  }
  
  .portfolio-section h2::after {
    right: -60px;
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
}

.portfolio-item {
    width: 100%;
    aspect-ratio: 3 / 2;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #fff;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  
  .reviews-section {
    text-align: center;
    padding: 20px;
    background-color: #4f4f4f;
  }
  
  .reviews-section h2 {
    font-size: 3em;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: rgb(255, 255, 255);
  }
  
  .reviews-section h2::before,
  .reviews-section h2::after {
    content: '';
    flex: 1;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: 20px;
  }
  
  .reviews-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  
  .review-card {
    background-color: #696969;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .review-card h3 {
    margin-top: 15px;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .review-card p {
    font-size: 1em;
    margin-top: 15px;
    line-height: 1.5;
    text-align: justify;
  }
  
  .review-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
  }
  
  .nav-button {
    background-color: transparent;
    border: none;
    font-size: 6em;
    color: #696969;
    cursor: pointer;
    padding: 0 15px;
    transition: color 0.3s ease;
  }
  
  .nav-button:hover {
    color: #ddd;
  }

  .contact-section {
    text-align: center;
    padding: 20px;
    background-color:#696969;
    ;
}

.contact-section h2 {
    font-size: 3em;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: rgb(0, 0, 0);
    text-align: center; 
}

.contact-section h2::before,
.contact-section h2::after {
    content: '';
    flex: 1;
    height: 2px;
    background-color: rgb(0, 0, 0);
    margin: 20px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.contact-email,
.contact-numbers,
.contactsocial-icons {
    color: #000;
    text-align: center;
    width: 100%;
}

.contact-email {
    flex: 1;
}

.contact-numbers {
    flex: 1;
}

.contactsocial-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.contactsocial-icons i {
    font-size: 36px;
    color: #000;
    transition: transform 0.3s ease;
}

.contactsocial-icons i:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .contactsocial-icons i {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .contactsocial-icons i {
        font-size: 24px;
    }
}

.contact-details p {
    margin: 5px 0;
    font-size: 16px;
}

.copyright {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    color: #080808;
}



@media (max-width: 480px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        width: 100%;
        align-items: center;
    }

    .nav-links {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 14px;
        padding: 8px 16px;
        display: inline-block;
        text-align: center;
        border: 1px solid transparent;
        transition: background-color 0.3s ease;
        flex: 1;
        max-width: 90%;
    }

    .nav-links a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 15px 0;
    }

    .hero-text {
        max-width: 100%;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-image img {
        width: 150px;
        height: 150px;
    }

    .hero-image::before {
        width: 150px;
        height: 150px;
    }

    .about-container {
        flex-direction: column;
        gap: 10px;
    }

    .skill-card {
        max-width: 100%;
    }

    .reviews-section .btn,
    .reviews-section button {
        display: none !important; 
    }
}

/* 480px - 576px */
@media (min-width: 480px) and (max-width: 576px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-image img {
        width: 200px;
        height: 200px;
    }
}

/* 576px - 768px */
@media (min-width: 576px) and (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
    }

    .hero-text {
        text-align: center;
    }
}

/* 768px - 1040px */
@media (min-width: 768px) and (max-width: 1040px) {
    .navbar {
        padding: 10px 15px;
    }

    .hero-text h1 {
        font-size: 2.8rem;
    }

    .about-container {
        flex-direction: row;
        gap: 20px;
    }

    .skills-container {
        gap: 15px;
    }
}

/* 1040px - 1440px */
@media (min-width: 1040px) and (max-width: 1440px) {
    .hero-section {
        padding: 40px 30px;
    }

    .hero-text h1 {
        font-size: 3rem;
    }
}

/* Above 1440px */
@media (min-width: 1440px) {
    .hero-section {
        padding: 60px;
    }

    .hero-text h1 {
        font-size: 4rem;
    }

    .hero-text h2 {
        font-size: 3rem;
    }
}

